.cards-container{
    display: grid;
    grid-template-columns: repeat(auto-fill,240px);
    place-content: center;
    gap: 26px;
}
@media(max-width:640px)
{
    .cards-container{
        grid-template-columns: repeat(auto-fill,140px);
    }
}